<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeGrownRadioNJ</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">LISTEN LIVE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SCHEDULE</a></li>
            <li><a href="#">ARCHIVES</a></li>
            <li><a href="#">DONATE/ADVERTISE</a></li>
        </ul>
    </nav>

    <h1>HomeGrownRadioNJ</h1>
</body>
</html>